# Production Environment Configuration
NODE_ENV=production
PORT=8250
DB_PATH=/opt/pos-grocery/data/pos.db
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
LOG_LEVEL=info
FAST_DEV=false
SKIP_MIGRATIONS=false
SKIP_HARDWARE_CHECKS=false

# Rate Limiting Configuration (Production)
RATE_LIMIT_RPM=60
RATE_LIMIT_BURST=10
RATE_LIMIT_WINDOW_MS=60000

# Body Size Limits (Production - in MB)
JSON_LIMIT_MB=2
URL_ENCODED_LIMIT_MB=1

# Nginx Configuration (for reference)
NGINX_CLIENT_MAX_BODY_SIZE=2m
NGINX_RATE_LIMIT_RPM=60
NGINX_RATE_LIMIT_BURST=10

# Security
# Add any additional security-related environment variables here
